{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/STM32/STM32G0",
                "${default}"
            ],
            "defines": [
                "STM32G031xx"
            ]
        }
    ]
}